<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=24331&amp;EndingColumnNumber=27&amp;EndingLineNumber=175&amp;StartingColumnNumber=5&amp;StartingLineNumber=175&amp;Timestamp=491834803.087938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=5750&amp;EndingColumnNumber=16&amp;EndingLineNumber=194&amp;StartingColumnNumber=9&amp;StartingLineNumber=194&amp;Timestamp=491834803.088222"
         lockedSize = "{563, 153}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=5640&amp;EndingColumnNumber=19&amp;EndingLineNumber=193&amp;StartingColumnNumber=13&amp;StartingLineNumber=193&amp;Timestamp=491834803.088389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=6190&amp;EndingColumnNumber=36&amp;EndingLineNumber=205&amp;StartingColumnNumber=13&amp;StartingLineNumber=205&amp;Timestamp=491834803.08854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
