<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=22493&amp;EndingColumnNumber=23&amp;EndingLineNumber=169&amp;StartingColumnNumber=1&amp;StartingLineNumber=169&amp;Timestamp=488979635.372359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=22493&amp;EndingColumnNumber=48&amp;EndingLineNumber=169&amp;StartingColumnNumber=9&amp;StartingLineNumber=169&amp;Timestamp=488979635.372555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=22493&amp;EndingColumnNumber=17&amp;EndingLineNumber=169&amp;StartingColumnNumber=1&amp;StartingLineNumber=169&amp;Timestamp=488979635.372719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=53&amp;CharacterRangeLoc=11292&amp;EndingColumnNumber=58&amp;EndingLineNumber=354&amp;StartingColumnNumber=5&amp;StartingLineNumber=354&amp;Timestamp=488978132.775673"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=61&amp;CharacterRangeLoc=12302&amp;EndingColumnNumber=66&amp;EndingLineNumber=374&amp;StartingColumnNumber=5&amp;StartingLineNumber=374&amp;Timestamp=488978132.775827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=21019&amp;EndingColumnNumber=28&amp;EndingLineNumber=618&amp;StartingColumnNumber=16&amp;StartingLineNumber=618&amp;Timestamp=488978132.775982"
         lockedSize = "{751, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=20853&amp;EndingColumnNumber=28&amp;EndingLineNumber=607&amp;StartingColumnNumber=23&amp;StartingLineNumber=607&amp;Timestamp=488978132.776138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=20887&amp;EndingColumnNumber=29&amp;EndingLineNumber=610&amp;StartingColumnNumber=18&amp;StartingLineNumber=610&amp;Timestamp=488978132.776288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=20808&amp;EndingColumnNumber=24&amp;EndingLineNumber=603&amp;StartingColumnNumber=23&amp;StartingLineNumber=603&amp;Timestamp=488978132.776437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
